<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Vantio</title>
    <meta property="og:title" content="Vantio" />
    <meta
      property="og:description"
      content="We're Vantio, of course we make cool things"
    />
    <meta
      property="og:image"
      content="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/9b1471f5-7318-4521-ab19-6daa81f381b8/616a3748-a2f6-448e-8137-90efc3217a30?org_if_sml=1&amp;force_format=original"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background-color: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="shortcut icon"
      href="public/logo.png"
      type="icon/png"
      sizes="32x32"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Varela+Round:wght@400&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./index.css" rel="stylesheet" />

      <div class="home-container">
        <img alt="image" src="public/logo2-200h.png" class="home-image" />
        <h1>Welcome to Vantio</h1>
        <span>A small development company based in England</span>
        <features10-wrapper>
          <div
            class="features10-layout300 thq-section-padding features10-root-class-name"
          >
            <div
              class="features10-max-width thq-section-max-width thq-flex-column"
            >
              <div class="features10-section-title thq-flex-column">
                <h2 class="home-text">
                  <fragment class="home-fragment">
                    <h2 class="home-text02 thq-heading-2">Our Work</h2>
                  </fragment>
                </h2>
              </div>
              <div class="features10-content thq-grid-auto-300">
                <div class="features10-feature1 thq-flex-column">
                  <img
                    alt="public/30-2-none-1400w.png"
                    src="public/30-2-none-1400w.png"
                    class="thq-img-ratio-4-3"
                  />
                  <h3>
                    <fragment class="home-fragment1">
                      <h3 class="home-text03 thq-heading-3">30-2-None</h3>
                    </fragment>
                  </h3>
                  <span>
                    <fragment class="home-fragment4">
                      <span class="home-text06 thq-body-small">
                        <span>
                          30-2-None is a free malware and virus safety handbook.
                          It demonstrates the different types of viruses, how
                          they work, how to avoid them and more. It will be
                          released soon.
                        </span>
                        <br />
                      </span>
                    </fragment>
                  </span>
                </div>
                <div class="features10-feature2 thq-flex-column">
                  <img
                    alt="public/vantiocomingsoon-200h.png"
                    src="public/vantiocomingsoon-200h.png"
                    class="thq-img-ratio-4-3"
                  />
                  <h3>
                    <fragment class="home-fragment2">
                      <h3 class="home-text04 thq-heading-3">???</h3>
                    </fragment>
                  </h3>
                  <span>
                    <fragment class="home-fragment5">
                      <span class="home-text09 thq-body-small">
                        <span>This is coming soon...</span>
                        <br />
                        <br />
                        <br />
                        <br />
                        <br />
                      </span>
                    </fragment>
                  </span>
                </div>
                <div class="features10-feature3 thq-flex-column">
                  <img
                    alt="public/vantiocomingsoon-200h.png"
                    src="public/vantiocomingsoon-200h.png"
                    class="thq-img-ratio-4-3"
                  />
                  <h3>
                    <fragment class="home-fragment3">
                      <h3 class="home-text05 thq-heading-3">???</h3>
                    </fragment>
                  </h3>
                  <span>
                    <fragment class="home-fragment6">
                      <span class="home-text16 thq-body-small">
                        <span>This is coming soon...</span>
                        <br />
                        <br />
                        <br />
                        <br />
                        <br />
                      </span>
                    </fragment>
                  </span>
                </div>
              </div>
              <div class="features10-actions thq-flex-row"></div>
            </div>
          </div>
        </features10-wrapper>
      </div>
    </div>
  </body>
</html>
